{
  "name": "csvtojson",
  "version": "0.0.0",
  "description": "After deep RND, We integrated the lot of node modules to create application useful to unzip file and Convert to CSV file to JSON.",
  "main": "app.js",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "babyparse": "^0.4.3",
    "fstream": "^1.0.8",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
